<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F4EEEE"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Control"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:paddingTop="20dp"
        android:layout_marginBottom="20dp"
        android:paddingBottom="20dp"
        android:textAlignment="center"
        android:background="@drawable/header_back"
        android:gravity="center_horizontal" />

    <TextView android:id="@+id/text_id"
        android:layout_width="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_height="wrap_content"
        android:text="I am a TextView" />
</LinearLayout>
