<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#F4EEEE"
    android:layout_height="match_parent"
    tools:context=".Project2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PROJECT 2"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textAlignment="center"
        android:background="@drawable/header_back"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Design User Interface"
        android:textAlignment="center"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:gravity="center_horizontal" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/dui1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/project_back1"
                android:padding="20dp"
                android:text="Linear Layout"
                android:textColor="#434343"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dui2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/project_back2"
                android:padding="20dp"
                android:text="Relative Layout"
                android:textColor="#434343"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dui3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/project_back1"
                android:padding="20dp"
                android:text="Table Layout"
                android:textColor="#434343"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dui4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/project_back2"
                android:padding="20dp"
                android:text="Absolute Layout"
                android:textColor="#434343"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dui5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/project_back1"
                android:padding="20dp"
                android:text="Frame Layout"
                android:textColor="#434343"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dui6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/project_back2"
                android:padding="20dp"
                android:text="List View"
                android:textColor="#434343"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dui7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/project_back1"
                android:padding="20dp"
                android:text="Grid View"
                android:textColor="#434343"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dui8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/project_back2"
                android:padding="20dp"
                android:text="Control"
                android:textColor="#434343"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dui9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/project_back1"
                android:padding="20dp"
                android:text="Event Handling"
                android:textColor="#434343"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dui10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/project_back2"
                android:padding="20dp"
                android:text="Custom Component"
                android:textColor="#434343"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>